{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CONTROLS:\
\
Movement: 			WASD\
Jump: 				SPACE\
Run: 				(hold) SHIFT\
Look Around: 			Mouse\
Select Wall/Shelf/Book:	Left Mouse Klick\
Deselect Wall/Shelf/Book: BACKSPACE\
Close Book/Menu: 		ESCAPE\
Search Menu: 			M\
Quit: 				either: (cmd + esc) or (cmd + q) or jump off into the hole in the center of 					the hexagons.}